{
  "pages": ["pages/classic/classic"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#D4D9B4",
    "navigationBarTitleText": "丛林书屋",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true,
    "backgroundColorTop": "#9CA67B"
  },
  "sitemapLocation": "sitemap.json"
}
